<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierluca Scarpetta</title>
</head>
<body style="font-size: 25px;">
    <div>
        <h1>Pierluca Scarpetta</h1>
    </div>
    <div>
        <h2>Front-End Developer</h2>
    </div>
    <hr>
    <div>
        <h3>Traccia 1</h3>
        <a href="./Traccia1/jquery.html">Traccia jQuery</a>
    </div>
    <hr>
    <div>
        <h3>Traccia 2</h3>
        <a href="./Traccia2/Traccia2.html"> Mappa</a>
    </div>
    <hr>
    <div>
        <h3>Traccia 3</h3>
        <a href="./Traccia3/closure.html"> Closure</a>
    </div>
    <hr>
    <div>
        <h3>Traccia 4</h3>
        <a href="./Traccia4/Traccia 4.html">Frase animata</a>
    </div>
    <hr>
    <div>
        <h3>Traccia 5</h3>
        <a href="./Traccia5/traccia5.html"> Three.js</a>
        <a href="./Traccia5/luci.html"> Luci scelte</a>

    </div>
</body>
</html>