


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierluca Scarpetta</title>
</head>
<body style="font-size: 25px;">
    <div >
        <p>
        Quando una funzione viene invocata viene creato un contesto di esecuzione specifico per quella invocazione.<br>
        Se invochiamo 10 volte la stessa funzione, vengono creati 10 contesti di esecuzioni separate.<br> 
        Quando vengono create le funzioni, le variabili e le funzioni interne vengono messe in memoria e dopo l'esecuzione la memoria viene liberata.<br>
        Molto banalmente possiamo dire che una closure mantiene in memoria sia le variabili che le funzioni interne.
        </p>
        <p>
            Per creare una closure bisogna far ritornare all'interno di una funzione esterna una funzione interna.<br>
            In poche parole la funzione interna effettua una chiusura sul contesto di esecuzione esterna.
        </p>
        
        <p>
            Esempio contatore:
            <br>
            // METODO CLASSICO
        </p>
        
                let numero = 0 <br>
        
        
                function aggiungUno() { <br>
                    numero ++ <br>
                    console.log(numero); <br>
                } <br>
        
        <br>
        aggiungUno() <br>
      <p>
          // PROBLEMA: QUALSIASI SCRIPT PUO' CAMBIARE VALORE AL NUMERO E QUESTO MI POTREBBE CREARE DEI PROBLEMI, SOPRATTUTTO NON POSSO DICHIARARE LA VARIABILE ALL'INTERNO DELLA FUNZIONE PERCHE' AD OGNI INVOCAZIONE "NUMERO" RITORNEREBBE ALLE ORIGINI.
      </p> 
        
        
        <br>
        <p>
            // METODO CLOSURE
        </p>
        
        <br>
        function aggiungUno() {  <br>
          let numero = 0;  <br>
          function interna() {  <br>
            numero ++;  <br>
            console.log(numero);  <br>
          }  <br>
          return interna;  <br>
        };  <br>
        
        <br>
        let fn = aggiungUno();  <br>
        fn()  <br>
        fn()  <br>
        
        <br>
        <br> 
        
        console.dir(fn) <br>
        <p>
            // ALL'INTERNO DI CLOSURE POSSIAMO VEDERE CHE HA CONSERVATO LA VARIABILE NUMERO ANCHE DOPO L'ESECUZIONE DEL CODICE
        </p>
        
        
        </div>
</body>
</html>






