<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierluca Scarpetta</title>
</head>
<body style="font-size:25px">
    <div>
        <h1>Luci usate : SpotLight e Point</h1>
        <h3>SpotLight</h3>
        <p>
            Questo tipo di luce crea un fascio di luce a cono.<br>
            Può essere direzionato (al contrario di quella ambientale) e può proiettare le ombre.<br>
            Più lontano si punta e più il fascio di luce si ampia.<br>
            Può far proiettare le ombre sugli oggetti<br>
        </p>
        <h3>PointLight</h3>
        <p>
            Ha le caratteristiche tipo una lamapadina.
            Questa luce emette il proprio fascio di luce in tutte le direzioni.<br>
            Tutti gli oggetti che si trovano nella sua linea vengono illuminati<br>
            Può far proiettare le ombre.<br>
            Io ho utilizzato questa luce collegandola alla posizione della camera, così da avere il soggetto sempre illuminato.
        </p>
    </div>
</body>
</html>