<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierluca Scarpetta</title>
    <style>
        html{
            height:100%;
        }
        
        body{
            margin: 0;
            background-color:#2590EB;
            height:100%;
        }
        
        .container{
            /* max-width: 25vw; */
            min-height: 20vh;
            width: 100%;
            height: 100%;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
        }
        
        
        .file-upload{
            
            height:30px;
            width:150px;
            border-radius: 100px;
            position:relative;
            display:flex;
            justify-content:center;
            align-items: center;  
            
            border:4px solid #FFFFFF;
            overflow:hidden;
            background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size:100px;
        }
        .file-upload::after{
            content: "UPLOAD";
            font-family: fantasy;
            font-size: 30px;
        }
        
        .file-upload input
        {
            height:30px;
            width:150px;
            position:absolute;
            top:0;
            left:0;
            opacity:0;
            cursor:pointer;
            
        }
        
        .file-upload:hover{
            
            background-position: 0 -100%;
            
            color:#2590EB;
            
        }
        
        
        
        
        canvas{
            border: 1px solid white;
            border-style: dashed;
            border-radius: 25px;
            padding: 5px;
            display: flex;
            height: 500px;
            max-height: 500px;
            width: 500px;
            max-width:  500px;
            /* margin: 7% 20%; */
            
        }
        
        .three{
            display: flex;
            justify-content: center;
            max-height: 80vw;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="file-upload">
                <input type="file" id="loadModel" accept=".obj,.gltf,.glb"  />
            </div>
        </div>
        <div id="loadRender" class="three">
            
            <canvas id="modelScene"> <p class="h2"></canvas>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js" integrity="sha512-jeYvJdyAYkpQCY/omvCYQo89qA5YxDW4JBT7COPsHT2sOAanwxkZRFeP9gc69b5reSDpZIoyCqZQZcWZkbB5Gw==" crossorigin="anonymous"></script>
        <script src="./js/GLTFLoader.js"></script>
        <script src="./js/OrbitControls.js"></script>
        <script src="./js/ObjLoader.js"></script>
        <script>
            
            //      ACQUISIZIONE FILE E VERIFICA CHE IL FORMATO SIA SUPPORTATO DAL CODICE
            let canvas = document.querySelector('#modelScene')
            
            let loadModel = document.querySelector("#loadModel")
            
            loadModel.addEventListener( 'change', async (event) => {
                let file = event.target.files[ 0 ];
                let extension = file.name.split(".")[1]
                let listFilesAccepted = [ "obj", "gltf", "glb"]
                let fileAccepted = listFilesAccepted.includes(extension)
                //  letIABILI GLOBALI UTILI PER IL LOADER
                let reader = new FileReader();
                
                
                //      NEL CASO IL FILE SIA TRUE E QUINDI SUPPORTATO DAL CODICE
                if(fileAccepted){
                    
                    //      CREO LA SCENA E IL IMPOSTO UN COLORE DI BACKGROUND
                    const scene = new THREE.Scene();
                    scene.background = new THREE.Color( 0x000000 );

                    
                    
                    //      CREO LA CAMERA     
                    const camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight );
                    camera.position.set(0,0,8)  
                    
                    //      CREO IL RENDERER (IMPOSTANDO LA DIMENSIONE)E IMPOSTO IL CANVAS COME QUADRO VISIVO
                    const renderer = new THREE.WebGLRenderer({antialias:true,canvas: canvas});
                    renderer.setClearColor ( 0x000000,1)
                    renderer.setSize( window.innerWidth, window.innerHeight );
                    
                    //      CREO LA NAVIGAZIONE DELLA SCENA CON IL MOUSE
                    const controls = new THREE.OrbitControls(camera, renderer.domElement);
                    controls.target.set( 0, 0, -0.01 )
                    
                    //      INSERISCO IL DOM DEL RENDERER NEL BODY
                    document.querySelector('#loadRender').appendChild( renderer.domElement );
                    
                    
                    //      IMPOSTO LA LUCE
                    
                    //      CREO UNA LUCE ALTA FISSA E MOLTO SOFFUSA PER NON BRUCIARE TROPPO IL MODELLO
                    const lightOne = new THREE.SpotLight( 0xffffff , 2, 500 );
                    lightOne.position.set( -15.388, 12.045, 10.815 );
                    scene.add( lightOne );
                    
                    //      CREO UNA SECONDA LUCE CHE SEGUA LA CAMERA COSI' DA AVERE SEMPRE LA LUCE SUL MODELLO
                    const lightFollow = new THREE.PointLight( "#e1edec", 5,500 );
                    lightFollow.position.set( 0, 0, 0 );
                    scene.add( camera );
                    camera.add( lightFollow)
                    
                    
                    
                    // IN BASE ALL'ESTENSIONE INDIVIDUATA SVILUPPO IL CARICAMENTO
                    switch (extension) {
                        case 'obj':
                        reader.addEventListener( 'load',  function ( event ) {
                            
                            let contents = event.target.result;
                            console.log(contents);
                            let object = new THREE.OBJLoader().parse( contents );
                            scene.add(object);
                        }, false );
                        reader.readAsText( file );
                        break;
                        default:
                        
                        reader.addEventListener( 'load',  function ( event ) {
                            
                            let contents = event.target.result;
                            console.log(contents);
                            let loader = new THREE.GLTFLoader(  );
                            loader.parse( contents, '', function ( result ) {
                            scene.add( result.scene );
                                
                            } );
                        }, false );
                        reader.readAsArrayBuffer( file );
                        
                        break;
                        
                        
                    }
                    
                    
                    
                    let animate = function () {
                        requestAnimationFrame( animate );
                        
                        controls.update();
                        renderer.render(scene, camera);
                    };
                    
                    animate();
                }else{
                    console.log("Oggetto non caricato correttamente");
                }
            })
            
        </script>
        
        
    </body>
    </html>