<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pierluca Scarpetta</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
  
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  
</head>
<style>
  #idMap { 
    min-height: 100vh; 
  }
  body{
    margin: 0;
  }
  
</style>
<body>
  <div id="idMap"></div>



  <script>
    //    Creo una lista negozi per gestire l'inserimento in maniera rapida e fluida
    let negozi = [{
      "name": "Piazza Luigi di Savoia 1 - Milano",
      "image": "img/piazza-luigi-savoia-milano.jpg",
      "cords": ["45.48683","9.20711"] 
    },
    {
      "name": "Via Togliatti, 2 - Milano",
      "image": "img/via-togliatti-2-milano.jpg",
      "cords": ["45.5325844471766", "9.069402468652305"] 
    },
    {
      "name": "Piazza Venticinque Aprile - Milano",
      "image": "img/Piazza-Venticinque-Aprile-Milano.jpg",
      "cords": ["45.480524778361655", "9.187093483991829"] 
    },
    {
      "name": "Via Emilia Ovest 1480 - Modena",
      "image": "img/Via-Emilia-Ovest-1480-Modena.jpg",
      "cords": ["44.64837650338345", "10.854406141631978"] 
    },
    {
      "name": "Via Emilia Est 981 - Modena",
      "image": "img/Via-Emilia-Est-981-Modena.jpg",
      "cords": ["44.634741094872915", "10.955216510948619"] 
    },
    {
      "name": "Via Orabona 4 - Bari",
      "image": "img/Via-Orabona-4-Bari.png",
      "cords": ["41.110777851439835", "16.883005426166402"] 
    },
    {
      "name": "Piazza Ferrarese 28 - Bari",
      "image": "img/Piazza-Ferrarese-28-Bari.jpg",
      "cords": ["41.12754153844542", "16.871894297331572"] 
    }]
    
    
    
    
    
    
    // mostro la mappa nel browser creando un punto di vista iniziale
    const mappa = L.map('idMap').setView([42.787,12.338], 6);
    
    // creo la mappa utilizzando le librerie Leafleat - Mapbox
    let creaMappa = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
      attribution: 'Realizzato con: <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> e <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox/streets-v8',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: 'pk.eyJ1IjoicGllcmx1Y2E5MSIsImEiOiJja2pzZ3RmcWQweGNnMnlxaHhhaXlrdHZyIn0.XG2llGfqEPgMrBJknDV2VQ'
    }).addTo(mappa);
    
    
    //Gestione markers sulla mappa
    // creo una variabile markers richiamando  
    
    
    
    
    var iconaPersonalizzata = L.icon({
      iconUrl: './img/marker.png',
      
      iconSize:     [50, 67], // size of the icon
      iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
      popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
    });
    
    
    
    // inserisco i marker prendendoli dal json
    let markers = new L.MarkerClusterGroup();
    negozi.forEach(el => {
      markers.addLayer(
      
      L.marker((el.cords),{icon: iconaPersonalizzata})
      .bindPopup("<div><center><b>"+el.name+"</center></div><hr><div><img style='width:100%' src='"+el.image+"'/></div><hr><div style='display:flex;justify-content:center' ><a  href=\"http://www.google.com/maps/place/"+el.cords+"\" target='_blank'>Raggiungi questo luogo</a></div>"))
        
      })
      
      mappa.addLayer(markers);
      
      
      
    </script>
  </body>
  </html>