<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierluca Scarpetta</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <!-- caricamento gsap -->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    
    
    <style>
    body{
        background-color: rgb(29, 29, 29);
        
    }
</style>
</head>
<body>
    <div id="container" style="
    font-family: 'Oswald', sans-serif;
    color: white;
    font-size: xxx-large;
    display: flex;
    margin: auto;
    justify-content: center;
    min-height: 80vh;
    align-items: center;
    font-size: 50px;
    padding: 0% 5%;
    flex-wrap: wrap;" id="id">
    
</div>
<div style="display: flex;
            justify-content: center;">


    <div style="display: flex;
            justify-content: space-around;
            width: 60%;">


    <input style="width: 440px;
                  height: 60px;
                  font-size: 25px;
                  font-weight: bold;"
            type="text" id="frase" value="Smashing the UX" >
    <button style="    font-size: 27px;
                       background-color: forestgreen;
                       border-radius: 14px;"
            onclick="load(document.querySelector('#frase').value)">Anima la frase</button>

</div>
</div>

<!-- caricamento gsap js -->
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/TextPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/EasePack.min.js"></script>
<script>

    // // SCRIPT GSAP SENZA UTILIZZO DI SPLITTEXT 
    // //SCRIPT CREATO UTILIZZANDO SOLO LE RISORSE GRATUITE DI GSAP E RIADATTANDOLE ALL'ESERCIZIO
    
    // // FRASE DA ELABORARE
  
    function load(parms){
        let container = document.querySelector("#container")
        
        while (container.lastElementChild) {
            container.removeChild(container.lastElementChild);
        }
        let frase = parms.toUpperCase()
        


    // //  PER OGNI CARATTERE CREO UN TAG SPAN CON ALL'INTERNO IL CARATTERE E UNA CLASSE PERSONALLIZZATA
    // //  APPENDO IL RISULTATO SOTTO LA DIV
    for (let i = 0; i < frase.length; i++) {
        let word = document.createElement("span")
        let node = document.createTextNode((frase[i] == " " ? "\u00A0"  : frase[i]))
        word.classList.add("Num"+i)
        word.appendChild(node)
        container.appendChild(word)
        
    }
    
    // // PRENDO TUTTE LE CLASSI ALLACCIATE AL TAG DIV CON ID CONTAINER
    let words = document.querySelector('#container').childNodes
    // // PRENDO ANCHE IL NUMERO DEGLI ELEMENTI PER SAPERE QUANTI SONO
    let count = document.querySelector('#container').childElementCount
    
    // // CICLO TUTTE LE CLASSI E LE PASSO ALL'INTERNO DI QUEST'ARRAY
    let listaClassiCss = []
    for (let i = 1; i <= count; i++) {
        let get = document.querySelector('#container').childNodes[i].className;
        listaClassiCss.push("."+get)
        
    }
    
    
    // // UTILIZZO GSAP PER CREARE UNA TIMELINE E DARE L'ANIMAZIONE ALLE SINGOLE LETTERE
    let text =  gsap.timeline({ defaults: { ease: "power1.out", opacity: 1, delay:-0.7 }})
                text.set(listaClassiCss.toString(),{scale: 0})
                
    for (let i = 0; i < listaClassiCss.length; i++) {
        text.to(listaClassiCss[i]  ,  {duration: 1, scale: 1, opacity: 1  }, )
    }
    
}
    
</script>
</body>
</html>