<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierluca Scarpetta</title>
    <style>
        p, ul{
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1>jQuery - "Write less, do more"</h1>

<p>Quando nacque JS, i browser dovettero creare una propria versione di JS perch&egrave; esso (JS) era semplicemente un codice che veniva letto ed eseguito in tempo reale.<br />La soluzione per uniformare questo linguaggio fu la creazione della libreria jQuery.</p>
<p><br />I principali vantaggi di jQuery sono :<br /><br /></p>
<ul>
<li>Accesso diretto alla manipolazione del DOM</li>
<li>AJAX</li>
<li>Controllo diretto di eventi html</li>
</ul>
<p>Gli svantaggi, secondo me sono :<br /><br /></p>
<ul>
<li>Il peso della libreria da caricare</li>
<li>Se non conosci js ogni problema diventa difficile da capire se programmi solo in jQuery</li>
<li>Il suo controllo del DOM, il suo punto di forza, ormai &egrave; diventato obsoleto e non pi&ugrave; " l'unico " nel campo</li>
</ul><br /><br />
<p>jQuery secondo il mio modesto punto di vista sta morendo (vedesi l'abbandono dell'utilizzo in Bootstrap 5).<br />Sta morendo perch&egrave; la sua mission &egrave; obsoleta e come concorrenti ha framework tipo Angula, Vue e React.<br />Se fossi obbligato a creare un sito utilizzando un metodo di programmazione diverso, sicuramente studierei un framework nuovo rispetto allo studio ed utilizzo di jQuery.</p>
</body>
</html>